<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Wonderland</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="content">
      <h1>Hi, I'm Emily!</h1>

      <img class="coconutImage" src="/images/coconut.jpg" alt="" />
      <h2>Welcome to my world</h2>
      <p class="aboutMe">
        Hi there, my names Emily. I left my life & home in Brighton, England.
        With one dream. See the world. Join me on my adventure. Here I'll share
        fun travel stories, tips and travel hacks.
      </p>
      <ul class="locations">
        <li><a href="/Mexico/mexico.html" target="blank"> 🥥 Mexico</a></li>
        <li><a href="/soon.html" target="_blank">🥥 Belize</a></li>
        <li><a href="/soon.html" target="_blank">🥥 Guatemala</a></li>
        <li><a href="/soon.html" target="_blank">🥥 El Salvador</a></li>
        <li><a href="/soon.html" target="_blank">🥥 Nicaragua</a></li>
        <li><a href="/soon.html" target="_blank">🥥 Costa Rica</a></li>
      </ul>
    </div>
  </body>
</html>
