<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mexico.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet" />
    <title>Dear Diary</title>
  </head>
  <body>
    <h1>Mexico</h1>
    <div class="grid">
      <img src="images/music.jpg" alt="" />
      <img src="images/chacIsland.jpg" alt="" />
      <img src="images/meTurtle.JPG" alt="" />
      <img src="images/pyramid.jpg" alt="" />
    </div>
    <p>💖</p>
    <ul class="locations">
      <li><a href="soon.html" target="_blank">🥥 Mexico City</a></li>
      <li><a href="soon.html" target="_blank">🥥 Chacahua</a></li>
      <li><a href="soon.html" target="_blank">🥥 Oaxaca</a></li>
      <li><a href="soon.html" target="_blank">🥥 Work Away</a></li>
      <li><a href="soon.html" target="_blank">🥥 Palenque</a></li>
      <li><a href="soon.html" target="_blank">🥥 San Cristobal</a></li>
      <li><a href="soon.html" target="_blank">🥥 Valladolid</a></li>
      <li><a href="soon.html" target="_blank">🥥 Isla Holbox</a></li>
      <li><a href="soon.html" target="_blank">🥥 Bacalar</a></li>
    </ul>
  </body>
</html>
